name: Elastic Beanstalk Action
description: Deploy to Elastic Beanstalk

on:
  push:
    branches: [ "master" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "master" ]
  schedule:
    - cron: '38 22 * * 4'
inputs:
  sub-command:
    description: deploy
    required: true
    default: deploy
  environment:
    description: Study-Group-2-dev
    required: true
  aws-access-key-id:
    description: secrets.AWS_ACCESS_KEY
    required: true
  aws-secret-access-key:
    description: secrets.AWS_SECRET_ACCESS_KEY
    required: true
